*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

:root{
    --font-primary: "Geometr415 Blk BT", serif;
    --font-secundary: "Arial", serif;
    --font-action: "Times New Roman", serif;
}

/* Icone Hamburguer */

.hamburguer{
    width: 2rem;
    height: 2rem;
    position: fixed;
    z-index: 100;
    right: 2rem;
    top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
}
.show-menu .hamburguer{
    right: 16rem;
}
.line{
    width: 100%;
    height: .2rem;
    background-color: black;
    box-shadow: 0.1rem 0.1rem 1px white;
    transition: transform 1s;
}
.show-menu #line1{
    transform: rotate(45deg) translate(.3rem, .4rem);
}
.show-menu #line2{
    opacity: 0;
    visibility: hidden;
}
.show-menu #line3{
    transform: rotate(-45deg)translate(.3rem, -.4rem);
}
.hamburguer span{
    position: absolute;
    left: 3rem;
    height: 2rem;
    width: 6rem;
    display: flex;
    justify-content: center;
    background-color: white;
    align-items: center;
    font-family: var(--font-primary);
    opacity: 0;    
}
.show-menu .hamburguer:hover span{
    opacity: 1;
}

/* Cabeçalho */

header{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.wrapper{
    width: 100%;
    height: 100%;   
    overflow: hidden;     
}
.wrapper img{
    padding: 100px 450px;  
}

/* Redes Sociais */

nav#rede {
    display: block;
    cursor: pointer;
}
nav#rede ul {
    list-style: none;   
    position: absolute;
    top: 20px;
    right: 5rem;   
}
nav#rede li {
    display: inline-block;
    width: 35px;    
    background-color: #ffffff;
    padding: 10px;
    margin: -2px;
    transition: background-color 1s;
    box-shadow: 0px 0px 1px rgba(0,0,0,.7);    
}
nav#rede li:hover {
    background-color: #333333;
}

/* Menu do Hamburguer */

.sidebar{
    width: 20rem;
    height: 100vh;
    background-color: gray;
    position: fixed;
    top: 0;
    right: -20rem;
    transition: all 1s;
}
.show-menu .sidebar{
    right: 0;
}
.menu{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menu-item{
    text-align: center;    
    margin-bottom: .5rem;
}
.menu-link{
    font-family: var(--font-primary);
    font-size: 2rem;
    color: white;
    transition: color 1s;
}
.menu-link:hover{   
    color: black;
}

/* Menu Principal */

nav#menu{
    display: block;
}
nav#menu ul{
    list-style: none;
    text-transform: uppercase;
    position: absolute;
    top: 550px;
    left: 14rem;
}
nav#menu li{
    display: inline-block;
    width: 130px;
    text-align: center;
    background-color: #ffffff;
    padding: 15px 30px 15px 30px;
    margin: -2px;
    transition: background-color 1s;
    font-family: Geometr415 Blk BT, sans-serif;
    font-size: 20px;
    box-shadow: 0px 0px 1px rgba(0,0,0,.7);
}
nav#menu li:hover{
    background-color: #333333;
}
nav#menu h1{
    display: none;
}
nav#menu a{
    color: #000000;
    text-decoration: none;
}
nav#menu a:hover{
    color: #ffffff;
}

/* Empresa */

.empresa{    
    width: 100%;
    height: 100vh;
    background-color: #666666;
}
.empresa h1{
    text-align: center;
    font-family: var(--font-primary);
    font-size: 35px;
    color: white; 
    padding: 50px 0px 30px 0px;     
}
.empresa p{
    font-family: var(--font-primary);
    font-size: 20px;
    color: white;
    text-align: justify; 
    padding: 30px 200px;  
}

/* Serviços */

.servicos{
    display: grid;    
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(6, 6rem);  
}
.servicos:nth-child(1){
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}
.servicos:nth-child(2){
    grid-column: 7 / 9;
    grid-row: 1 / 3;
}
.servicos:nth-child(3){
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}
.servicos:nth-child(4){
    grid-column: 3 / 5;
    grid-row: 4 / 6;
}
.servicos:nth-child(5){
    grid-column: 7 / 9;
    grid-row: 4 / 6;
}
.servicos:nth-child(6){
    grid-column: 11 / 14;
    grid-row: 4 / 6;
}
.sessao-servicos{
    background-color: #B3B3B3;
}
.sessao-header{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sessao-header h1{
    text-align: center;
    font-family: var(--font-primary);
    font-size: 35px;
    color: black; 
    padding: 50px 0px 30px 0px;     
}
.servicos-header{
    display: flex;
    font-family: var(--font-primary);    
}
.servicos-text{
    font-family: var(--font-primary);
    font-size: 14px;
    text-align: justify;
    padding: 50px 0px 50px 0px; 
}

/* Portfólio */

.sessao-portfolio{
    background: black;     
    height: 100vh;
}
.portfolio-header{
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio-header h1{    
    text-align: center;
    font-family: var(--font-primary);
    font-size: 35px;
    color: white; 
    padding: 50px 0px 30px 0px;   
}
.portfolio{
    display: flex; 
    justify-content: space-evenly;    
}
.card{
    width: 18rem;
    height: 25rem;
    position: relative;
}
.card-img-wrapper{
    width: 100%;
    height: 100%;    
    border-radius: .5rem;
}
.card-img-wrapper img{
    object-fit: cover;
    width: 100%;
    height: 100%;    
    border-radius: .5rem; 
    transition: opacity .3s; 
}
.card:hover .card-img-wrapper img{
    opacity: .8;
}
.card-info{
    position: absolute;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    padding: 2rem;
    text-shadow: 0 0.1rem 0.3rem rgba(0,0,0,.4);
    transition: all .3s;
}
.card-info h2{
    font-family: var(--font-primary);
    font-size: 2rem;
    font-weight: 500;
    color: black;
}
.card-info h3{
    font-family: var(--font-primary);    
    font-weight: bolder;
    color: red;
    margin-bottom: .5rem;
}
.card-info p{
    font-family: var(--font-secundary);    
    font-weight: 400;
    width: 90%;
    color: gray;
    margin-bottom: 1rem;    
}
.card-info button{
    width: 8rem;
    height: 2.5rem;
    background-color: gray;
    background: linear-gradient(#666666, #999);
    font-family: var(--font-primary);
    font-size: 1.1rem;
    color: white;
    border-radius: .5rem;
    margin: .3rem 0rem;  
    cursor: pointer;  
}
.card:hover .card-info{
    bottom: 2rem;
    opacity: 1;
    visibility: visible;    
}

/* Contatos */

.sessao-contatos{
    width: 100%;
    height: 100vh;       
    display: flex;
    flex-direction: column;
    background-color: white;    
    align-items: center;
    justify-content: center;
}
.contatos-header{
    display: flex;
    align-items: center;
    justify-content: center;   
}
.contatos-header h1{
    text-align: center;
    font-family: var(--font-primary);
    font-size: 35px;
    color: black; 
    padding: 0px 0px 30px 0px;     
}
.contatos-wrapper{
    width: 85%;
    height: 30rem;
    display: flex;      
}
.contatos-left{
    width: 65%;    
    padding: 0rem 8rem;
}
.contatos-right{
    width: 35%;   
    font-family: var(--font-primary);
    text-align: justify;
}
.contatos-right h3{      
    font-family: var(--font-primary);
    text-align: justify;
    text-align: center;
    padding: 1.5rem;
}
.contatos-right p{      
    font-family: var(--font-primary);
    text-align: justify;
}
.sessao-contatos form{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.field-group{
    position: relative;
    padding: 30px;
}
.field-group textarea{
    padding-top: 0.5rem;
    max-width: 21rem;
    max-height: 5rem;
    height: 5rem;
}
.field{
    background: transparent;
    border: solid #b3b3b3;
    width: 21rem;
    font-size: 1rem;
    font-family: var(--font-secundary);   
    height: 2rem;
    outline: none; 
    float: right;   
}
.field-label{    
    font-family: var(--font-primary);
    font-size: 1.5rem;
    position: absolute;    
}
.btn_submit{
    text-transform: uppercase;
    width: 8rem;
    height: 2.5rem;
    background-color: gray;
    background: linear-gradient(#666666, #999);
    font-family: var(--font-primary);
    font-size: 1.1rem;
    color: white;
    border-radius: .5rem;     
    cursor: pointer;
    margin-left: 26.3rem; 
    margin-top: 0.5rem;  
}

/* Rodapé */

footer{
    width: 100%;
    height: 23.5rem;
    background-color: #333;
    display: flex;
    flex-direction: column;
}
.footer-content{   
    text-align: center;
    align-items: center;
    font-size: 1rem;
    font-family: var(--font-primary);
    color: white;
    margin: 30px;    
}
.footer-wrapper{
    width: 95%;
    height: 15rem;
    display: flex;  
    margin: 1rem 0rem;  
}
.footer-left{
    width: 60%;      
    padding: 0rem 5rem;
    text-align: left;
    align-items: left;
}
.footer-right{
    width: 40%;         
}

.rede {
    display: block;
    cursor: pointer;
}
.rede ul {
    list-style: none;   
    top: 20px;
    right: 5rem;   
}
.rede li {
    display: inline-block;
    width: 35px;        
    padding: 10px;
    margin: 5px;
    transition: background-color 1s;      
}
.rede li:hover {
    opacity: .8;
}